{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "WDGlobalGIScreenProbeIntegratePassTemplate",
            "PassClass": "WDGlobalGIScreenProbeIntegratePass",
            "Slots": [
                {
                    "Name": "AlbedoInput",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "NormalInput",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "DepthInput",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "AspectFlags": [ "Depth" ]
                    }
                },
                {
                    "Name": "DiffuseInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/WDGlobalGI/WDGlobalGIScreenProbeIntegrate.shader"
                },
                "BindViewSrg": true
            }
        }
    }
}
