{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "WDGlobalGIDebugPassTemplate",
            "PassClass": "WDGlobalGIDebugPass",
            "Slots": [
                {
                    "Name": "Normal",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Depth",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "AspectFlags": [ "Depth" ]
                    }
                },
                {
                    "Name": "DiffuseInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/WDGlobalGI/WDGlobalGIDebugView.shader"
                },
                "BindViewSrg": true
            }
        }
    }
}
