{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "WDGlobalGIScreenProbeConvertPassTemplate",
            "PassClass": "WDGlobalGIScreenProbeConvertPass",
            "Slots": [
                {
                    "Name": "Depth",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "AspectFlags": [ "Depth" ]
                    }
                }
            ]
        }
    }
}
