{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "WDGlobalGISceneInjectPassTemplate",
            "PassClass": "WDGlobalGISceneInjectPass",
            "Slots": [
                {
                    "Name": "Depth",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ImageViewDesc": {
                        "AspectFlags": [ "Depth" ]
                    }
                },
                {
                    "Name": "Normal",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Albedo",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Lighting",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                }
            ]
        }
    }
}
